::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::Y##?:::::::Y##?::!##P:::::::!##P::^B########GY~::::!##G:::::::::::::::!B##B!:::::::::::::::
:::::::::5@@J:::::::5@@J::7@@B:::::::7@@G::^&@@YJJJJ5&@&?:::7@@B::::::::::::::^B@@@@B^::::::::::::::
:::::::::5@@?.::::::5@@J::7@@B:::::::7@@G::^&@&~::::.?@@B:::!@@B::::::::::::::P@@JJ@@P::::::::::::::
:::::::::5@@P7??????G@@J::7@@B:::::::7@@G::^&@&~::!7JB@&?:::!@@B:::::::::::::J@@P::P@@J:::::::::::::
:::::::::5@@@&&&&&&&@@@J::7@@B:::::::7@@G::^&@&~::B&&&&#G?::!@@B::::::::::::7@@B^::^B@@7::::::::::::
:::::::::5@@Y^^^^^^^P@@J::7@@B:::::::7@@G::^&@&~::^^^^Y@@5::!@@B:::::::::::~#@@577775@@#~:::::::::::
:::::::::5@@J:::::::5@@J::!&@&!::::::Y@@P::^&@&~:::::.J@@Y::!@@B:::::::::::G@@&&&&&&&&@@G:::::::::::
:::::::::P@@J:::::::P@@J:::J&@&PYJJ5B@@G~::^&@@P555555B@@5::7@@&5555555!::5@@G~~~~~~~~P@@5::::::::::
:::::::::JBB?:::::::JBB7::::~JP#&&&#B57::::^GBBBBBBBBBBBBJ::!BBBBBBBBB#?:!BBG~::::::::~GBB!:::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
        ‍                               Hubla 🚀